[33mcommit c9f3886ed67a8d26eed4a8d43bae0f745cf6ec8c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Sat Aug 25 00:44:43 2018 +0200

    Reviewer additional remarks for New Feed Selection

[33mcommit 9f4fcfc402f227c5460dded4d9694f95a6b1a7f5[m
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Sat Aug 25 00:42:01 2018 +0200

    Provided access to online test on github

[33mcommit baf834feb5ff828485ef15a7d2c3f58d0b7f0089[m
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Sat Aug 25 00:38:35 2018 +0200

    Removed previously added Jasmine related definitions

[33mcommit 1c4de6d86f0f3917712820ffb633d97f99439340[m
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Sat Aug 25 00:28:48 2018 +0200

    Included Jasmine related definitions of sources

[33mcommit 2eb74baa1df74f5afffb4cb7d46fbf5a71fb8521[m
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Fri Aug 24 20:10:34 2018 +0200

    Reviewer remarks: for New Feed Selection test which didnt work correctly

[33mcommit 2012374770ff2653733008e09e8f25af760a6123[m
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Fri Aug 24 19:33:46 2018 +0200

    Reviwers remarks: used .click() method instead of trigger('click')

[33mcommit 8a8d7d8009190ddcd453b127275ddfff99c3d5e7[m
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Fri Aug 24 19:28:48 2018 +0200

    Reviwers remarks: missing semicolumn added, TODO comments removed

[33mcommit 6fba557e04cb12647a1af2812ebd430d7262e2ef[m
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Fri Aug 24 00:42:04 2018 +0200

    README and comments updated

[33mcommit 57ee9702e3db63b7c326571753e941af563784d0[m
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Fri Aug 24 00:11:17 2018 +0200

    New Feed Selection asynchronus tests

[33mcommit efe3fbdb7ffb35d64ece1f04cc39081ad2f389b4[m
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Thu Aug 23 22:41:37 2018 +0200

    Initial Entries test: loadFeed cmpleted with at least a single feed entry

[33mcommit a4912ad944829bf5e320762b76c578758034950d[m
Merge: 0b524a1 8d33635
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Thu Aug 23 14:33:19 2018 +0200

    README updated because of conflickt

[33mcommit 0b524a1c8651ef214711e4f0fc79cd6f9d5217a6[m
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Thu Aug 23 14:21:47 2018 +0200

    The Menu tests and README.

[33mcommit 67f81b5a4e3e9156374d57d6f583357829246046[m
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Thu Aug 23 13:28:14 2018 +0200

    RSS Feeds tests' names updated

[33mcommit 0d54064eee3c295d52d39333bc9c0ca73b367b5d[m
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Thu Aug 23 13:25:47 2018 +0200

    RSS Feeds test: all feeds' names are defined

[33mcommit 2698ac708ec73dea7a9b7f5888cd11666dbd170c[m
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Thu Aug 23 12:53:14 2018 +0200

    RSS Feeds test: all urls are defined

[33mcommit 9559873f22f4ed5cb79368e986a40e1afa77cfe3[m
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Thu Aug 23 12:40:26 2018 +0200

    RSS Feeds test: one or more feeds defined updated

[33mcommit a4831d93a1e69eb7c72333c3801a8c9e96aba3a2[m
Author: sasokuncic <saso.kuncic@gmail.com>
Date:   Wed Aug 22 10:24:59 2018 +0200

    Udacity project template

[33mcommit 8d336359c2f08b4afb89ef412a6d68e30a3a307b[m
Author: Sašo Kunčič <sasokuncic@users.noreply.github.com>
Date:   Mon Aug 20 07:51:41 2018 +0200

    Update README.md

[33mcommit e0fd1f258cde74bc93960604515130a1bd98cb0a[m
Author: Sašo Kunčič <sasokuncic@users.noreply.github.com>
Date:   Mon Aug 20 07:45:14 2018 +0200

    Initial commit
